<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Actividad Nº1 - HTML + CSS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
	</head>
	<body>
	<div class="contenedor">
			<div class="titulos">
				<div class="titulo1">ACTIVIDAD</div>
				<div class="titulo1n">N°1</div>
			</div>	
			<div class="titulos">
				<div class="titulo2">HTML + CSS</div>
			</div>
				<div class="titulos">
				<div class="titulo4">FABRICIO ALVAREZ</div>
			</div>
				<div class="ingresar"><a href="efectos.html">
				<div class="titulo3">~ IN</div>
				<div class="tituloG">G</div>
				<div class="titulo3">RES</div>
				<div class="tituloAR">AR ~</div>
			</a></div>
	</div>

	</body>
</html>